TYPE=FORGE
VERSION=1.16.4
FORGEVERSION=35.1.37
OPS=Deezys
INIT_MEMORY=1G
MAX_PLAYERS=10
MAX_MEMORY=6G
ENABLE_COMMAND_BLOCK=true
MODE=SURVIVAL
ALLOW_FLIGHT=true
MOTD=Mods=http://dessy.be/mods/TryHard.zip
MODPACK=http://dessy.be/mods/TryHard.zip
LEVEL_TYPE=biomesoplenty
REMOVE_OLD_MODS=TRUE
